<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJt-iG-zLe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo Lister-->
        <scene sceneID="bUd-nn-43T">
            <objects>
                <tableViewController id="MxE-tA-oE6" customClass="ToDoTableViewController" customModule="ToDo_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RsP-bI-4y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Todo List Item" id="ins-Kl-DY9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ins-Kl-DY9" id="HHC-a5-XLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MxE-tA-oE6" id="WEo-z4-osr"/>
                            <outlet property="delegate" destination="MxE-tA-oE6" id="ueT-bM-Q4W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo Lister" id="duC-nU-qpC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WFC-Bk-KY3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jBh-Kq-lR6">
                            <connections>
                                <segue destination="8jn-Oc-6oE" kind="show" id="fq8-i2-NQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="A2k-mN-9fM" kind="show" identifier="moveToComplete" id="tUA-WP-RPf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex1-5l-NkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-13"/>
        </scene>
        <!--Create ToD View Controller-->
        <scene sceneID="Bnh-fl-BRv">
            <objects>
                <viewController id="8jn-Oc-6oE" customClass="CreateToDViewController" customModule="ToDo_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tep-ZN-O2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-5w-XuG">
                                <rect key="frame" x="145" y="122" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick up eggs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-QJ-U9i">
                                <rect key="frame" x="50" y="168" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y86-Ph-cqZ">
                                <rect key="frame" x="147.5" y="239" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-DD-3uJ">
                                <rect key="frame" x="163" y="268" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-dA-mNs">
                                <rect key="frame" x="172.5" y="350" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="8jn-Oc-6oE" eventType="touchUpInside" id="acA-Ie-3Eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tjw-DD-3uJ" firstAttribute="centerX" secondItem="Tep-ZN-O2f" secondAttribute="centerX" id="5sw-vG-fjj"/>
                            <constraint firstItem="eWD-QJ-U9i" firstAttribute="top" secondItem="n9t-5w-XuG" secondAttribute="bottom" constant="25" id="6jF-i6-dZY"/>
                            <constraint firstItem="Tjw-DD-3uJ" firstAttribute="top" secondItem="y86-Ph-cqZ" secondAttribute="bottom" constant="8" id="6n8-RO-wtZ"/>
                            <constraint firstItem="Tjw-DD-3uJ" firstAttribute="top" secondItem="y86-Ph-cqZ" secondAttribute="bottom" constant="8" id="9fx-S6-c3W"/>
                            <constraint firstItem="y86-Ph-cqZ" firstAttribute="centerX" secondItem="Tep-ZN-O2f" secondAttribute="centerX" id="BWb-xC-88E"/>
                            <constraint firstItem="Zss-dA-mNs" firstAttribute="top" secondItem="Tjw-DD-3uJ" secondAttribute="bottom" constant="51" id="E9h-Td-D8n"/>
                            <constraint firstItem="gEi-oQ-lor" firstAttribute="trailing" secondItem="eWD-QJ-U9i" secondAttribute="trailing" constant="50" id="Frl-pU-Acm"/>
                            <constraint firstItem="eWD-QJ-U9i" firstAttribute="leading" secondItem="gEi-oQ-lor" secondAttribute="leading" constant="50" id="Hsq-CS-k7q"/>
                            <constraint firstItem="n9t-5w-XuG" firstAttribute="centerX" secondItem="Tep-ZN-O2f" secondAttribute="centerX" id="PY7-SS-dI3"/>
                            <constraint firstItem="Zss-dA-mNs" firstAttribute="centerX" secondItem="Tep-ZN-O2f" secondAttribute="centerX" id="cg5-Ru-gXp"/>
                            <constraint firstItem="gEi-oQ-lor" firstAttribute="bottom" secondItem="eWD-QJ-U9i" secondAttribute="bottom" constant="469" id="hQF-1l-x5K"/>
                            <constraint firstItem="y86-Ph-cqZ" firstAttribute="top" secondItem="eWD-QJ-U9i" secondAttribute="bottom" constant="41" id="hiV-0y-n0A"/>
                            <constraint firstItem="Tjw-DD-3uJ" firstAttribute="top" secondItem="y86-Ph-cqZ" secondAttribute="bottom" constant="8" id="yHd-Og-Db9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEi-oQ-lor"/>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="eWD-QJ-U9i" id="BHu-F9-dYe"/>
                        <outlet property="importantSwitch" destination="Tjw-DD-3uJ" id="2hh-gM-04A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q79-sH-nGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-12.143928035982009"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="bdj-nn-GgE">
            <objects>
                <viewController id="A2k-mN-9fM" customClass="CompleteViewController" customModule="ToDo_Lister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gj3-U4-DOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-eU-BDf">
                                <rect key="frame" x="20" y="94" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-eu-Kez">
                                <rect key="frame" x="110" y="142" width="155" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Completed"/>
                                <connections>
                                    <action selector="completeTapped:" destination="A2k-mN-9fM" eventType="touchUpInside" id="Fum-FJ-f78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdp-eu-Kez" firstAttribute="top" secondItem="uYb-eU-BDf" secondAttribute="bottom" constant="12" id="8IQ-w2-gBv"/>
                            <constraint firstItem="pdp-eu-Kez" firstAttribute="leading" secondItem="0a2-lD-cMB" secondAttribute="leading" constant="110" id="KcQ-zM-zBf"/>
                            <constraint firstItem="uYb-eU-BDf" firstAttribute="top" secondItem="0a2-lD-cMB" secondAttribute="top" constant="30" id="Kdd-UG-2s2"/>
                            <constraint firstItem="uYb-eU-BDf" firstAttribute="leading" secondItem="0a2-lD-cMB" secondAttribute="leading" constant="20" id="NOH-qF-aKD"/>
                            <constraint firstItem="0a2-lD-cMB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pdp-eu-Kez" secondAttribute="trailing" id="kUg-ad-IZN"/>
                            <constraint firstItem="0a2-lD-cMB" firstAttribute="trailing" secondItem="uYb-eU-BDf" secondAttribute="trailing" constant="20" id="kkk-sq-kkk"/>
                            <constraint firstItem="pdp-eu-Kez" firstAttribute="centerX" secondItem="Gj3-U4-DOW" secondAttribute="centerX" id="qMb-Jh-GTj"/>
                            <constraint firstItem="pdp-eu-Kez" firstAttribute="centerX" secondItem="Gj3-U4-DOW" secondAttribute="centerX" id="wzt-te-DO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0a2-lD-cMB"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="uYb-eU-BDf" id="QOP-7D-63i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubt-7x-szK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="706.59670164917543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoe-dq-ZWs">
            <objects>
                <navigationController id="uJt-iG-zLe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9w-vu-fLY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MxE-tA-oE6" kind="relationship" relationship="rootViewController" id="fAK-kp-EpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKK-R8-sRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-13"/>
        </scene>
    </scenes>
</document>
